{
  "name": "@colinlogue/create-purescript-deno-project",
  "version": "0.1.5",
  "description": "A template for creating a PureScript project with a Deno backend.",
  "tasks": {
    "compile": "deno compile --allow-all --include template --output dist/create-purescript-deno-project create-purescript-deno-project.ts",
    "publish": "deno run --allow-all scripts/publish.ts",
    "zip": "deno run --allow-all scripts/zip-template.ts",
    "test": "deno task zip && deno test --allow-all test/",
    "test:local": "deno task zip && deno test --allow-all test/local.test.ts",
    "test:remote": "deno task zip && deno test --allow-all test/remote.test.ts"
  },
  "exports": "./create-purescript-deno-project.ts",
  "license": "MIT",
  "publish": {
    "include": [
      "create-purescript-deno-project.ts",
      "template.zip",
      "deno.lock",
      "README.md"
    ]
  }
}